<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">New User</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/register}" th:object="${user}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="name" class="col-form-label">Name</label>
                        <span  class="text-danger" th:if="${#fields.hasErrors('name')}"
                         th:errors="*{name}" >name</span>
                        <input type="text" class="form-control" id="name"
                               th:field="${user.name}" placeholder="Name">

                    </div>
                    <div class="form-group col-md-6">
                        <span  class="text-danger" th:if="${#fields.hasErrors('email')}"
                         th:errors="*{email}" ></span>
                        <label for="email" class="col-form-label">Email</label>
                        <input type="text" class="form-control" id="email"
                               th:field="*{email}" placeholder="Email">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add User">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>